# testauto-mobile-web-

./: .project  pom.xml
main/: .project  pom.xml
main/src/main/java/saphirconsulter/qualipro/testauto/: ApplicationRunner.java
main/src/main/resources/: testng.xml
main/src/main/resources/Scripts/: DownloadFile1.au3  Reporter.au3  joindreFichier1.au3
main/src/main/resources/configs/: C__svn_qualipro_w23_export_liste_formations.xls  GRH EN + Réponses .xlsx  Rapport waste env mantis Traitement .xlsx  change controle.xlsx  extent-config.xml  retour Action EN + traitement .xlsx  suite test  cdc nouveau design fournisseur et env.docx  suivi GRH EN + Réponses -2.xlsx
main/src/main/resources/testData/: TestData.xlsx
main/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
main/test-output/Suite/: module-action-web.html  module-action-web.xml  module-action.html  module-action.xml
main/test-output/junitreports/: TEST-com.qualipro.runners.ActionTestNGRunner.xml  TEST-com.qualiprobdd.e2etests.ActionRunner.xml
main/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  module-action.properties  testng.xml.html
mobile/: .classpath  pom.xml
mobile/src/main/java/com/qualipro/pages/: ActionPage.java  AuditPage.java  BasePage.java  Constat.java  PncPage.java  Reclamation.java
mobile/src/main/java/com/qualipro/runners/: ActionTestNGRunner.java  AuditTestNGRunner.java  PncTestNGRunner.java  ReclamationTestNGRunner.java  RunnerBase.java
mobile/src/main/java/com/qualipro/stepdef/: ActionStepDef.java  AuditStepDef.java  Hooks.java  PncStepDefinition.java  ReclamationStepDef.java
mobile/src/main/java/com/qualipro/utils/: DriverManager.java  ExcelUtils.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
mobile/test-output/: emailable-report.html  index.html  testng-results.xml
mobile/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mobile/test-output/junitreports/: TEST-com.qualipro.runners.ActionTestNGRunner.xml
mobile/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
web/: .classpath  pom.xml
web/src/main/java/com/qualiprobdd/e2etests/: ActionRunner.java  AuthentificationRunner.java  Test.java
web/src/main/java/com/qualiprobdd/e2etests/util/: AbstractPage.java  ChromeDriverManager.java  Common.java  Constant.java  DataHelper.java  DataSet.java  DateUtils.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  ExcelUtils.java  FirefoxDriverManager.java  IEDriverManager.java  NumberFormatUtils.java  OperaDriverManager.java  PropertyReader.java  RTFUtil.java  RandomValue.java  SafariDriverManager.java  SendEmail.java  Setup.java  WordUtils.java
web/src/specs/features/Authentification/: AuthenGmail.feature  Authenti.feature
web/src/specs/features/PNC/: PNC.feature
web/src/specs/features/moduleAction/: Action.feature  ActionSimp.feature  DemandeAction.feature
web/test-output/: emailable-report.html  index.html  testng-results.xml
web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
web/test-output/junitreports/: TEST-com.qualiprobdd.e2etests.ActionRunner.xml
web/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+12 files in other folders)
